{
  "configurations" : [
    {
      "id" : "75F52C66-5E0E-4E97-83C9-FC6483021CB5",
      "name" : "Configuration 1",
      "options" : {
        "threadSanitizerEnabled" : false
      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "080EDEF921B6DA7E00813479",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "66D359662D89126300F5ECFE",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
